<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasta E-commerece | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <div class="logoImg">
                <img src="./assets/logo.png" alt="Logo">
            </div>
            <div class="brand">Sasta E commerece</div>
        </div>

        <div class="other" id="other">
            <ul class="links">
                <li class="page">
                    Home
                </li>
                <li class="page">
                    Product
                </li>
                <li class="page">
                    Cart
                </li>
            </ul>

            <ul class="details">
                <li class="detail">
                    Profile <i class="ri-user-line"></i>
                </li>
                <li class="detail">
                    Wishlist <i class="ri-heart-line"></i>
                </li>
            </ul>
        </div>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </nav>
    <main>
        <h1>Here are the prodcuts we serve</h1>
        <div class="cards" id="cards">
            <!-- <div class="card">
                <div class="prodImg">
                    <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZvb2R8ZW58MHx8MHx8fDA%3D"
                        alt="Product Image">
                </div>
                <div class="content">
                    <h2 class="name">Pancakes</h2>
                    <p class="rate">Etables</p>
                    <div class="price">
                        <div class="oldPrice">$39</div>
                        <div class="newPrice">$19</div>
                    </div>
                </div>
                <div class="cart">
                    <i class="ri-shopping-cart-2-line"></i>
                    <i class="ri-shopping-cart-2-fill"></i>
                </div>
                <div class="wishlist">
                    <i class="ri-poker-hearts-line"></i>
                    <i class="ri-poker-hearts-fill"></i>
                </div>
            </div> -->
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>